<head>
    <title>SICTIM WORKSHOPS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
  
  <style>
.container1{
    color: red;

}

    .body{
        margin-top: 10px;
    }
    .head{
        font-size: 40px;
        color: red;
        text-align: center;
    }
    .img{
        position: center;
        
    }
    .flex-container {
        display: flex;
        flex-shrink: inherit;
        flex-wrap: row wrap;
        padding-left: 100px;
        padding-right: 100px;
    }
    .lazyloadimg{
        height: 400px;
        width: 400px;
    }
    .lazyloading1{
        width: 10px;
        height: 10px;
    }

    .container{
            margin-left: 2%;
            height: 49px;
            width: auto;
            background-color: white;
            border: 3px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            background-color: lightgray;
            padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    .imgsmall{
        margin-left: 112px;
        height: 37px;
        width: 40px;
    }

    a.container{
        text-decoration: none;
        width: 405px;
        margin-right: 500px;
    }
    .shape{
        margin-left: 150px;
        margin-right: 150px;
    }
    .card{
        box-sizing: border-box;
        border-color: black;
        border: solid black;
    }
    .card-title1{
        font-size: 18px
        ;
    }
    .card{
        padding-right: 35px;
    }
    



.col-md-4{
    border: solid gray 1px;
    
}




    
</style>
 


<div role="main">
    <section class="aboutpanel map-direction contact-us">
        <div class="container1">
            <div class="title txtcenter text-center common-title">
                <h2 class="wow  fadeInUp"><strong>Workshops</strong></h2>
                
            </div>
        </div>
<br> 

    <fieldset 

  <div class="flex-container">
            <div class="col-md-4">
                <div class="box">
                    <div class="img"><img alt="Workshop" class="lazyloadimg"  src="/F:/SICTIM/wr1.png" /></div><br>
                        
                    <p class="para"><strong><center>Workshop 1<br><br></center>Workshop Date: February 23-24, 2022</strong>
                        <br>Registration Deadline: February 21, 2022</p><br><br>

                    <a class="container" href="">
                        <span style="text-decoration: none;">
                            Know More
                        </span> <em></em>
                        <img alt="" class="lazyloadimg1"  src="" /></a></div>
            </div><br>&nbsp; &nbsp;&nbsp; &nbsp;

            <div class="col-md-4">
                <div class="box">
                    <div class="img"><img alt="Workshop" class="lazyloadimg" src="/F:/SICTIM/wr1.png" /></div><br>

                    <p class="para"><strong><center>Workshop 2<br><br></center>Workshop Date: March 21-23, 2022</strong><br>Registration Deadline: March 19, 2022</p><br><br>
                    <a class="container" href=""><span>Know More</span><img alt="" class="lazyloadimg1" data-lazy="assets/university/img/conference/arrow-white-next.svg" src="" /></a></div>
            </div><br>&nbsp; &nbsp;&nbsp; &nbsp;

            <div class="col-md-4">
                <div class="box">
                    <div class="img"><img alt="Workshop" class="lazyloadimg" src="wr1.png" /></div><br>

                    <p class="para"><strong><center>Workshop 3<br><br></center>Workshop Date: March 24-25, 2022</strong><br>Registration Deadline: March 22, 2022</p><br><br>
                    <a class="container" href=""><span>Know More</span><img alt="" class="lazyloadimg1" data-lazy="assets/university/img/conference/arrow-white-next.svg" src="" /></a></div>
            </div> 
